# cloud

./: pom.xml
eurekaClient_1/: pom.xml
eurekaClient_1/src/main/java/com/deer/eurekaClient_1/: EurekaClient_1Application.java
eurekaClient_1/src/main/java/com/deer/eurekaClient_1/controller/: ServiceInstanceRestController.java
eurekaClient_1/src/main/resources/: application.yml
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/deer/eurekaServer/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/deer/feign/: FeignApplication.java
feign/src/main/java/com/deer/feign/controller/: TestController.java
feign/src/main/java/com/deer/feign/service/: TestService.java
feign/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/src/main/java/com/deer/ribbon/: RibbonApplication.java
ribbon/src/main/java/com/deer/ribbon/controller/: ConsumerController.java
ribbon/src/main/java/com/deer/ribbon/service/: ConsumerService.java
ribbon/src/main/resources/: application.yml
